# prose

./: .gitignore  Prose.sln  README.md  pull_request_template.md
Prose/: Program.cs  Prose.csproj  Startup.cs  appsettings.json
Prose/Areas/Identity/: IdentityHostingStartup.cs
Prose/Areas/Identity/Pages/: _ViewImports.cshtml
Prose/Areas/Identity/Pages/Account/: Login.cshtml  (+5 more)
Prose/Controllers/: BooksController.cs  ClubUsersController.cs  ClubsController.cs  HomeController.cs  VotesController.cs
Prose/Data/: ApplicationDbContext.cs
Prose/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Prose/Migrations/: 20190430195453_ProseTables.Designer.cs  20190430195453_ProseTables.cs  20190502182746_ProseTables.Designer.cs  20190502182746_ProseTables.cs  20190503161408_ProseTables.Designer.cs  20190503161408_ProseTables.cs  20190506234051_ProseTables.Designer.cs  20190506234051_ProseTables.cs  20190507151513_ProseTables.Designer.cs  20190507151513_ProseTables.cs  20190508133530_ProseTables.Designer.cs  20190508133530_ProseTables.cs  20190509192956_ProseTables.Designer.cs  20190509192956_ProseTables.cs  20190515003810_ProseTables.Designer.cs  20190515003810_ProseTables.cs  20190515152028_ProseTables.Designer.cs  20190515152028_ProseTables.cs  ApplicationDbContextModelSnapshot.cs
Prose/Models/: ApplicationUser.cs  Book.cs  Club.cs  ClubUser.cs  ErrorViewModel.cs  GoogleBooksAPI.cs  NYTBooksAPI.cs  NotAttribute.cs  Vote.cs
Prose/Models/BookViewModels/: BooksIndexViewModel.cs
Prose/Models/ClubViewModels/: ClubBookIndexViewModel.cs  ClubDetailsViewModel.cs  ClubIndexViewModel.cs  ClubUserIndexViewModel.cs
Prose/Models/ViewComponents/: ClubUserViewComponent.cs
Prose/Properties/: launchSettings.json
Prose/Properties/PublishProfiles/: ProseBCO - Web Deploy.pubxml
Prose/Views/: _ViewImports.cshtml
Prose/Views/Books/: ClubDashboard.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml  SuggestedBooksIndex.cshtml
Prose/Views/ClubUsers/: MemberIndex.cshtml
Prose/Views/Clubs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserClubsList.cshtml
Prose/Views/Clubs/Details/: Index.cshtml
Prose/Views/Home/: Index.cshtml
Prose/Views/Shared/: _ClubLayout.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Prose/Views/Votes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Prose/wwwroot/css/: site.css
(+4 files in other folders)
